<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".gameover">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Game Over"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="000단계에서 종료되었습니다."
            android:id="@+id/txtid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/buttontext"
            android:textStyle="bold"
            android:backgroundTint="@color/text"
            android:text="restart" />

        <Button
            android:id="@+id/rank"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="@color/text"
            android:textColor="@color/buttontext"
            android:text="Ranking" />
    </LinearLayout>

</FrameLayout>