<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".page2">



    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/page2FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:useCompatPadding="true" />

<!--    <TextView-->

<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="match_parent"-->

<!--        android:alpha="88"-->

<!--        android:background="@color/white"-->

<!--        android:text="page2"-->

<!--        android:textSize="33sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page2RecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>